{
    "version": 2,
    "builds": [
      {
        "src": "attendanceauto.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/attendanceauto.py"
      }
    ]
  }
  